# ADS_Estevao_ProjetoGames

./: banco de dados.txt  nb-configuration.xml  pom.xml
src/main/java/br/upf/projetogames/: JakartaRestConfiguration.java
src/main/java/br/upf/projetogames/controller/: GameController.java  LoginController.java
src/main/java/br/upf/projetogames/entity/: GameEntity.java
src/main/java/br/upf/projetogames/facade/: AbstractFacade.java  GameFacade.java
src/main/java/br/upf/projetogames/resources/: JakartaEE10Resource.java
src/main/java/br/upf/projetojfprimefaces/controller/: GameController.java  LoginController.java
src/main/java/br/upf/projetojfprimefaces/entity/: GameEntity.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
